@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --bg-color: linear-gradient(
    180deg,
    rgba(255, 102, 102, 1) 0%,
    rgba(255, 179, 71, 1) 51%,
    rgba(255, 228, 122, 1) 100%
  );
  --secondary-shadow: #debc86;
}
a {
  text-decoration: none;
  color: #fff;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  padding: 15px 8%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(0deg, #000000 0%, #0c0d0d 51%, #191b1c 100%);
}

.logo {
  font-size: 1.7rem;
  font-weight: 700;
  opacity: 0;
  animation: moveRight 1s ease forwards;
}
span {
  background: var(--bg-color);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
ul.navitems {
  display: flex;
}
.navitems li {
  margin: 0 1rem;
}
.navitems li a {
  display: inline-block;
  font-weight: 600;
  opacity: 0;
  animation: moveRight 2s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.navitems li a:hover,
.navitems li a.active {
  background: var(--bg-color);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.btn {
  background: var(--bg-color);
  color: #0b0b0b;
  padding: 7px 10px;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
  opacity: 0;
  animation: moveLeft 1s ease forwards;
}
.btn:hover,
.content .CV:hover {
  box-shadow: rgba(255, 255, 255, 0.19) 0px 10px 20px,
    rgba(230, 230, 230, 0.23) 0px 6px 6px;
}

section {
  padding: 15px 8%;
}
#home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
  background: linear-gradient(98deg, #0a0a0a 0%, #000000 100%);
  position: relative;
}
.info {
  margin-top: 3rem;
}
.info h3 {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #cdbfbf;
  opacity: 0;
  animation: moveDown 2s ease forwards;
  animation-delay: 1.5s;
}
.info h1 {
  font-size: 3.5rem;
  opacity: 0;
  animation: moveRight 2s ease forwards;
  animation-delay: 1.5s;
  color: #fff;
}
.info p {
  font-size: 0.9rem;
  color: #d9cdcd;
  line-height: 1.5rem;
  opacity: 0;
  animation: moveLeft 2.5s ease forwards;
  animation-delay: 2.5s;
}
.animated-text {
  display: flex;
  width: 50%;
  position: relative;
}
.animated-text h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: transparent;
  -webkit-text-stroke: 0.1vw #e29117;
  background: var(--bg-color);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  background-position: 0 0;
  transition: 0.6s;
  letter-spacing: 2px;
  opacity: 0;
  animation: moveText 3s linear infinite, moveTop 2s ease forwards;
  animation-delay: 2s, 1s;
}
.animated-text h2::before {
  content: "";
  position: absolute;
  top: 7px;
  left: -3px;
  width: 0;
  height: 70%;
  border-right: 2px solid #e29117;
  animation: moveCursorText 3s linear infinite;
  animation-delay: 2s;
}
.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  margin-top: 2rem;
  margin-bottom: 6rem;
  opacity: 0;
  animation: moveRight 2.5s ease forwards;
  animation-delay: 2.5s;
}
.btn-box .btn {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.social {
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 45px;
}
.social a {
  width: 40px;
  height: 40px;
  color: #d79613;
  background: #000000;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  transition: 0.4s;
  border-radius: 50%;
  z-index: 1;
  opacity: 0;
  animation: moveTop 2s ease forwards;
  animation-delay: calc(0.3s * var(--i));
}
.social a:hover {
  background: var(--bg-color);
  color: #000000;
}
.social-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: moveDown 1.5s ease forwards;
  animation-delay: calc(0.15s * var(--i));
}
.social-icon span {
  position: absolute;
  width: 52px;
  height: 52px;
  background: var(--bg-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #f0eeea;
  animation: animate 1s linear infinite;
}
.graphic-img {
  position: relative;
  opacity: 0;
  animation: zoom 1s ease forwards;
  animation-delay: 2s;
}
.graphic-img img {
  position: relative;
  border-radius: 50%;
  width: 431px;
  height: 434px;
  z-index: 10;
}
.rotate-text {
  position: absolute;
  top: -11.5%;
  left: -52px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  overflow: hidden;
}
.rotate-text span {
  position: relative;
  width: 470px;
  height: 470px;
  background: #070707;
  border: 6px solid #000000;
  border-radius: 50%;
  overflow: hidden;
}
.rotate-text span::before {
  content: "";
  position: absolute;
  inset: 20px;
  background: #030303;
  border-radius: 50%;
  z-index: 1;
}
.rotate-text span i {
  position: absolute;
  inset: 0;
  background: var(--bg-color);
  filter: blur(5px);
  animation: animate 2s linear infinite;
}
.rotate-text .text {
  position: absolute;
  width: 515px;
  height: 515px;
  border-radius: 50%;
  background-color: #080808;
  box-shadow: 0px 1px 6px 5.94px rgba(244, 241, 241, 0.2);
  animation: rotateText 30s linear infinite;
  color: #fff;
}
.text b {
  position: absolute;
  transform-origin: 0 257px;
  display: block;
  top: 0;
  left: 50%;
  font-size: 1.2rem;
}
#about {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  background: linear-gradient(98deg, #0a0a0a 0%, #000000 100%);
  position: relative;
}
.details img {
  height: 30rem;
  width: 33%;
  border-radius: 10px;
  position: relative;
  opacity: 0;
  animation: zoom 3s ease forwards;
  animation-delay: 2s;
}
.details {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contents {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 51%;
  margin-left: 9rem;
  justify-content: space-around;
  align-items: center;
}
.contents h1 {
  font-size: 4.5rem;
  opacity: 0;
  color: #fff;
  margin-bottom: 2rem;
  margin-top: 3rem;
  font-weight: 700;
  animation: moveRight 2s ease forwards;
  animation-delay: 1.5s;
}
.contents h5 {
  animation: moveRight 2s ease forwards;
  animation-delay: 1.5s;
  font-size: 2rem;
  opacity: 0;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 1rem;
}
.contents p {
  font-size: 0.9rem;
  color: #d9cdcd;
  line-height: 1.5rem;
  letter-spacing: 1px;
  opacity: 0;
  animation: moveLeft 2.5s ease forwards;
  animation-delay: 2.5s;
}
.contents .CV {
  background: var(--bg-color);
  padding: 10px;
  width: 191px;
  margin-top: 4rem;
  margin-bottom: 6rem;
  border-radius: 5px;
  font-weight: 500;
  color: #000;
  letter-spacing: 1px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transition: all 0.3s ease;
  opacity: 0;
  animation: moveRight 2.5s ease forwards;
  animation-delay: 2.5s;
}
.contents .CV:hover {
  box-shadow: rgba(255, 255, 255, 0.19) 0px 10px 20px, rgba(230, 230, 230, 0.23) 0px 6px 6px;
}
#skills {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(98deg, #0a0a0a 0%, #000000 100%);
  position: relative;
}
.skills {
  text-align: center;
}

.skill-header {
  font-size: 5rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  animation: moveRight 2s ease forwards;
  animation-delay: 1.5s;
  color: #fff;
  position: relative;
  opacity: 0;
}
.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
}
.icon-card {
  background: -webkit-linear-gradient(rgb(81 77 77 / 48%),rgb(29 29 29 / 53%),rgb(0, 0, 0));
  border-radius: 11px;
  box-shadow: 6px -3px 7px 0px #b38e23a6;
  margin: 22px;
  animation: moveDown 1.5s ease forwards;
  animation-delay: calc(0.15s * var(--i));
  opacity: 0;
  position: relative;
}
.icon-card:hover {
  background: var(--bg-color);
  box-shadow: rgba(255, 255, 255, 0.19) 0px 10px 20px,
    rgba(230, 230, 230, 0.23) 0px 6px 6px;
}
#projects{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(98deg, #0a0a0a 0%, #000000 100%);
    position: relative;
}
.sub-header{
  margin-top: 3rem;
  padding: 10px;
  font-size: 1.2rem;
  color: #424040;
  opacity: 0;
  animation: moveLeft 2.5s ease forwards;
  animation-delay: 2.5s;
}
.main-header{
  font-size: 4.5rem;
  opacity: 0;
  color: #fff;
  margin-bottom: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  animation: moveRight 2s ease forwards;
  animation-delay: 1.5s;
}
.project-wrapper{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  height: auto;
  min-width: 93%;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 35rem;
  width: 32%;
  padding: .4rem;
  margin: 1rem;
  box-shadow: 0px 0px 9px 3px #e8ac0e52;
  border-radius: 2rem;
  color: #fff;
  font-size: 1rem;
  position: relative;
  background: -webkit-linear-gradient(rgb(81 77 77 / 48%),rgb(29 29 29 / 53%),rgb(0, 0, 0));
  animation: moveLeft 2s ease forwards;
  animation-delay: calc(0.15s * var(--i));
  opacity: 0;
}
.card img{
  height: auto;
  position: relative;
  width: 81%;
  margin-top: 2rem;
  overflow: hidden;
  border-radius: 2rem;
  box-shadow: 0px 0px 0px 0px white;
}
.card-title{
  font-size: 1.5rem;
  letter-spacing: 2px;
  color: transparent;
  background: var(--bg-color);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  background-position: 0 0;
  opacity: 0;
  animation: moveDown 2s ease forwards;
}
.links{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2rem;
}
.links a{
  box-shadow: 0px 0px 3px 2px #b38e23a6;
  border-radius: 4.5rem;
  padding: 0.7rem 2rem 0.7rem 2rem;
  font-size: 1rem;
  margin-right: 1rem;
  transition: 1s all;
}
.links a:hover{
  transform: scale(1);
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 1px;
  overflow: hidden;
  color: transparent;
  background: var(--bg-color);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  background-position: 0 0;
}
#education{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(98deg, #0a0a0a 0%, #000000 100%);
    position: relative;
}
.header{
  font-size: 4.5rem;
  opacity: 0;
  color: #fff;
  margin: 3.3rem 0 0 0;
  font-weight: 700;
  letter-spacing: 2px;
  animation: moveRight 2s ease forwards;
  animation-delay: 1.5s;
}
.quote{
  color: #5c5c5c;
  margin-bottom: 5rem;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: capitalize;
  opacity: 0;
  animation: moveDown 2s ease forwards;
  animation-delay: 1.5s;
}
.blog-card{
  position: relative;
  z-index: 0;
  display: flex;
  height: 398px;
  width: 82%;
  justify-content: space-around;
  border-radius: 25px;box-shadow: 0px 0px 9px 3px #e8ac0e52;
  background: -webkit-linear-gradient(rgb(81 77 77 / 48%),rgb(29 29 29 / 53%),rgb(0, 0, 0));
}
.inner-part{
  position: absolute;
  display: flex;
  height: 360px;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
}
#imgTap:checked ~ .inner-part {
  padding: 0;
  transition: .1s ease-in;
}
.inner-part .img{
  height: 333px;
  width: 446px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 20px;
}
#imgTap:checked ~ .inner-part .img{
  height: 370px;
  width: 850px;
  z-index: 99;
  margin-top: 10px;
  transition: .3s .2s ease-in;
}
.img img{
  height: 90%;
  width: 80%;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: 1s;
  margin-top: 2rem;
  border-radius: 2rem;
}
#tap-1:checked ~ .inner-part .img-1,
#tap-2:checked ~ .inner-part .img-2,
#tap-3:checked ~ .inner-part .img-3{
  opacity: 1;
  transition-delay: .2s;
}
.content{
  display: flex;
  padding: 0 20px 0 35px;
  width: 530px;
  opacity: 0;
  transition: .6s;
  flex-direction: column;
  align-items: flex-end;
}
#imgTap:checked ~ .inner-part .content{
  display: none;
}
#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3{
  opacity: 1;
  margin-left: 0px;
  z-index: 100;
  transition-delay: .3s;
}
.content h2{
  color: #5c5c5c;
  margin-bottom: 15px;
  font-size: 1.3rem;
  font-weight: 500
}
.content .title{
  font-size: 2rem;
  font-weight: 700;
  color: transparent;
  background: var(--bg-color);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  background-position: 0 0;
  margin-bottom: 20px;
}
.content .text{
  color: #5c5c5c;
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.5em;
  text-align: justify;
}
.content button{
  width: 8rem;
  padding: 15px 20px;
  border: none;
  font-size: 16px;
  letter-spacing: 2px;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 5px -4px 4px -3px #d08712;
  background: -webkit-linear-gradient(rgb(81 77 77 / 48%),rgb(29 29 29 / 53%),rgb(0, 0, 0));
  color: white;
  transition: all 1s ease;
  opacity: 0;
  animation: moveLeft 1s ease forwards;
}
.content button:hover{
  transform: scale(1);
}
.sliders{
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 12;
}
#imgTap:checked ~ .sliders{
  display: none;
}
.sliders .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.sliders .tap:hover{
  background: #cccccc;
}
.sliders .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
  background: var(--bg-color);
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}
#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before,
#tap-3:checked ~ .sliders .tap-3:before{
  transform: scaleX(1);
  width: 100%;
}
footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 18rem;
  padding: 36px 72px;
  background: linear-gradient(98deg, #282626 0%,#101010 50%, #090808 100%);
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  animation: moveLeft 2s ease forwards;
  animation-delay: calc(0.15s * var(--i));
  opacity: 0;
}

footer .container .sec {
  margin-right: 30px;
}

footer .container .sec.aboutus {
  width: 40%;
}

footer .container h2 {
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 24px;
}

footer .container h2:before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0px;
  width: 50px;
  height: 2px;
  background: coral;
}

footer p {
  color: #999;
}

.socials {
  margin-top: 20px;
  display: flex;
}

.socials li {
  list-style: none;
}

.socials li a {
  width: 40px;
  height: 40px;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 50%;
  position: relative;
  border: 2px solid rgb(61, 61, 61);
}

.socials li a:hover {
  background-color: transparent;
  border: 2px solid coral;
  transform: scale(1.2);
  transition: .4s;

}

.socials i {
 color: transparent;
  background: var(--bg-color);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  background-position: 0 0;
  font-size: 20px;
}

.quicklinks {
  position: relative;
  width: 25%;
}

.quicklinks ul li {
  list-style: none;
}

.quicklinks ul li a {
  color: #999;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

.quicklinks ul li a:hover {
  color: #d79613;
}

.contact {
  width: calc(35% - 60px);
  margin-right: 0 !important;
}

.contact .infom {
  position: relative;
}

.contact .infom li {
  display: flex;
  margin-bottom: 16px;
}

.contact .infom li span:nth-child(1) {
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}

.contact .infom li span {
  color: #999;
}

.contact .infom li a {
  color: #999;
  text-decoration: none;
}

.contact .infom li a:hover {
  color: coral;
}

.copyright {
  width: 100%;
  position: relative;
  background: linear-gradient(98deg, #000000 0%,#211e1e 50%, #1f1d1d 100%);
  padding: 8px 100px;
  text-align: center;
  color: #999;

}


/* keyframes */
@keyframes moveText {
  0%,
  10%,
  100% {
    background-position: -24rem 0;
  }
  65%,
  85% {
    background-position: 0rem 0;
  }
}
@keyframes moveCursorText {
  0%,
  10%,
  100% {
    width: 0;
  }
  65%,
  78%,
  85% {
    width: 100%;
    opacity: 1;
  }
  75%,
  85% {
    opacity: 0;
  }
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotateText {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes moveRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes moveLeft {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes moveDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes moveTop {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes zoom {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}


